sonar.projectKey=bellmano_IMDb-to-Letterboxd_extension
sonar.organization=bellmano

# Source code settings
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js

# Coverage settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**/*,**/*.test.js

# Language settings
sonar.sourceEncoding=UTF-8
